{
    "files.associations": {
        "functional": "cpp",
        "libiop.h": "c",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "codecvt": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "vector": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "random": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "ranges": "cpp",
        "scoped_allocator": "cpp",
        "span": "cpp",
        "stdexcept": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "regex": "cpp",
        "ratio": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "variant": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}